# LocationApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationapp/: MyApplication.java
app/src/main/java/com/example/locationapp/data/remote/: LocationRepository.java  LocationRepositoryImpl.java
app/src/main/java/com/example/locationapp/data/repository/: LocationRepository.java  LocationRepositoryImpl.java  TestRepository.java  TestRepositoryImpl.java
app/src/main/java/com/example/locationapp/data/sources/local/: LocalRepository.java  LocalRepositoryImpl.java  LocationDao.java  LocationDatabase.java
app/src/main/java/com/example/locationapp/data/sources/local/location/: LocationDao.java  LocationDatabase.java
app/src/main/java/com/example/locationapp/data/sources/local/preferlocations/: PreferLocationsDao.java  PreferLocationsDatabase.java
app/src/main/java/com/example/locationapp/data/sources/model/: BaseRoot.java  BaseRootResponse.java
app/src/main/java/com/example/locationapp/data/sources/model/detaillocation/: DataDetail.java  LocationDetail.java  RootDetail.java
app/src/main/java/com/example/locationapp/data/sources/model/preferlocation/: Data.java  Location.java  Root.java
app/src/main/java/com/example/locationapp/data/sources/remote/: Data.java  Location.java  LocationAPI.java  RemoteRepository.java  RemoteRepositoryImpl.java  Root.java
app/src/main/java/com/example/locationapp/data/sources/remote/model/: Data.java  DataDetail.java  Location.java  LocationDetail.java  Root.java  RootDetail.java
app/src/main/java/com/example/locationapp/data/sources/remote/model/detaillocation/: DataDetail.java  LocationDetail.java  RootDetail.java
app/src/main/java/com/example/locationapp/data/sources/remote/model/preferlocation/: Data.java  Location.java  Root.java
app/src/main/java/com/example/locationapp/di/: AppModule.java  LocationComponent.java  LocationModule.java  ViewModelModule.java
app/src/main/java/com/example/locationapp/domain/interactor/: GetDetailLocationUseCase.java  GetPreferLocationsUseCase.java
app/src/main/java/com/example/locationapp/domain/repository/: LocationRepository.java
app/src/main/java/com/example/locationapp/presentation/: LocationListViewModel.java  MainActivity.java
app/src/main/java/com/example/locationapp/presentation/locationdetail/: LocationDetailFragment.java  LocationViewModel.java
app/src/main/java/com/example/locationapp/presentation/locationdetail/ui/: LocationDetailFragment.java
app/src/main/java/com/example/locationapp/presentation/locationdetail/viewmodel/: LocationViewModel.java
app/src/main/java/com/example/locationapp/presentation/locationlist/: LocationListAdapter.java  LocationListFragment.java  LocationListViewModel.java
app/src/main/java/com/example/locationapp/presentation/locationlist/ui/: LocationListAdapter.java  LocationListFragment.java
app/src/main/java/com/example/locationapp/presentation/locationlist/viewmodel/: LocationListViewModel.java
app/src/main/java/com/example/locationapp/presentation/mapdirection/: MapsFragment.java
app/src/main/java/com/example/locationapp/presentation/mapdirection/ui/: MapsFragment.java
app/src/main/java/com/example/locationapp/presentation/mapdirection/viewmodel/: MapViewModel.java
app/src/main/java/com/example/locationapp/utils/: AppExecutors.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/res/drawable/: border_image_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_location_detail.xml  fragment_location_list.xml  fragment_maps.xml  location_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: success_response.json
app/src/test/java/com/example/locationapp/: TestLocationComponent.java  TestLocationModule.java  TestMyApplication.java
app/src/test/java/com/example/locationapp/data/remote/: RemoteRepositoryTest.java
app/src/test/java/com/example/locationapp/data/repository/: LocationRepositoryImplTest.java  LocationRepositoryTest.java  MockResponseFileReader.java
app/src/test/java/com/example/locationapp/data/sources/local/: LocalRepositoryImplTest.java
app/src/test/java/com/example/locationapp/data/sources/local/location/: LocationDatabaseTest.java
app/src/test/java/com/example/locationapp/data/sources/local/preferlocations/: PreferLocationsDatabaseTest.java
app/src/test/java/com/example/locationapp/data/sources/remote/: RemoteRepositoryTest.java
app/src/test/java/com/example/locationapp/presentation/locationdetail/viewmodel/: LocationViewModelTest.java
app/src/test/java/com/example/locationapp/presentation/locationlist/viewmodel/: LocationListViewModelTest.java
app/src/test/java/com/example/locationapp/utils/: LiveDataTestUtil.java
gradle/wrapper/: gradle-wrapper.properties
