<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationListFragment">
    <fragment
        android:id="@+id/locationListFragment"
        android:name="com.example.locationapp.presentation.locationlist.ui.LocationListFragment"
        android:label="fragment_location_list"
        tools:layout="@layout/fragment_location_list">
        <action
            android:id="@+id/action_locationListFragment_to_locationDetailFragment"
            app:destination="@id/locationDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.example.locationapp.presentation.locationdetail.ui.LocationDetailFragment"
        android:label="fragment_location_detail"
        tools:layout="@layout/fragment_location_detail">
        <action
            android:id="@+id/action_locationDetailFragment_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="location"
            app:argType="com.example.locationapp.data.sources.remote.model.preferlocation.Location"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.locationapp.presentation.mapdirection.ui.MapsFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="locationDetail"
            app:argType="com.example.locationapp.data.sources.remote.model.detaillocation.LocationDetail"
            app:nullable="true" />
    </fragment>
</navigation>